/*-------------------------------------------*\
   hero-scene-type-2.scss

   Hero scene type 2 styles
\*-------------------------------------------*/

.hero-scene-type-2 {
  width: 100%;
  height: calc(100vh - var(--navigation-offset));
  min-height: calc(100vh - var(--navigation-offset));
  position: relative;
  @media(max-width: $lg) {
    height: auto;
    min-height: auto;
  }

  .inner-wrapper {
    width: 100%;
    height: 100%;
    align-items: center;
    padding-bottom: 275px;
    display: flex;
    justify-content: center;
    @media(max-width: $lg) {
      padding: 125px 0;
    }
    @media(max-width: $md) {
      padding: 75px 0;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .upper-text {
        font-weight: 500;
        color: var(--primary-color);
        letter-spacing: 1px;
        font-size: 12px;
        text-transform: uppercase;
        margin-bottom: 25px;
        display: flex;
        align-items: center;

        i {
          font-size: 48px;
          background: -webkit-linear-gradient(90deg, var(--primary-color), var(--primary-color-additional));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin-right: 15px;
          @media (max-width: $md) {
            font-size: 36px;
          }
          @media (max-width: $sm) {
            display: none;
          }
        }
      }

      .title {
        color: var(--white-color);
      }

      .button-wrapper {
        margin-top: 30px;
      }
    }

    .timeline-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      @media(max-width: $lg) {
        margin-top: 50px;
        justify-content: flex-start;
      }
      @media(max-width: $md) {
        margin-top: 30px;
      }
    }
  }

  .bottom-side {
    height: 275px;
    display: flex;
    align-items: center;
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    border-top: 1px solid var(--border-color-1);
    @media(max-width: $lg) {
      height: auto;
      position: relative;
      padding: 50px 0;
    }

    .column {
      @media(max-width: $lg) {
        min-width: 33.33333% !important;
        width: 33.33333% !important;
      }
      @media(max-width: $md) {
        min-width: 100% !important;
        width: 100% !important;
      }
    }

    .step-wrapper {
      max-width: 350px;
      display: flex;
      @media(max-width: $lg) {
        flex-direction: column;
      }

      .number {
        color: var(--primary-color);
        font-size: 56px;
        font-weight: 600;
        margin-right: 10px;
        line-height: 1;
        min-width: 90px;
        width: 90px;
        @media(max-width: $lg) {
          flex-direction: column;
          margin-bottom: 15px;
          min-width: auto;
          width: auto;
          margin-right: 0;
        }
      }

      .content-wrapper {
        .step-title {
          color: var(--white-color);
          margin-bottom: 5px;
        }

        .subtitle {
          color: var(--white-transparent-color);
          font-size: 14px;
        }
      }
    }
  }
}
