/*-------------------------------------------*\
   portfolio.scss

   Portfolio styles
\*-------------------------------------------*/

.portfolio-single-wrapper {
  @media(max-width: $sm) {
    padding-top: 30px !important;
  }
}

.portfolio-single {
  .single-project-navigation {
    margin-top: 100px;
    border-top: 1px solid var(--border-color-1);
    @media(max-width: $md) {
      margin-top: 75px;
    }
    @media(max-width: $sm) {
      margin-top: 50px;
    }

    .inner-navigation {
      display: flex;
      justify-content: space-between;
      position: relative;

      .portfolio-all {
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 32px;
          transition: all .3s ease-in-out;
          @media(max-width: $md) {
            font-size: 28px;
          }
          @media(max-width: $sm) {
            font-size: 24px;
          }

          &.show-icon {
            color: var(--meta-color);
            opacity: 0.7;
          }

          &.hidden-icon {
            top: 0;
            position: absolute;
            transform: scale(0.5);
            opacity: 0;
            color: var(--primary-color);
          }
        }

        &:hover {
          i {
            &.show-icon {
              opacity: 0;
              transform: scale(0.5);
            }

            &.hidden-icon {
              transform: scale(1);
              opacity: 1;
            }
          }
        }
      }

      .navigation-link {
        height: 45px;
        padding: 0 30px;
        border-radius: 5px;
        border: 1px solid var(--border-color-1);
        @media(max-width: $sm) {
          padding: 0 15px;
        }

        &.navigation-link-prev {
          i {
            margin-right: 10px;
          }
        }

        &.navigation-link-next {
          i {
            margin-left: 10px;
          }
        }

        &:hover {
          color: var(--primary-color);
          border: 1px solid var(--primary-color);
        }
      }
    }
  }

  .columns-wrapper {
    @media(max-width: $md) {
      padding: 0;
    }
  }

  .isotope-grid-wrapper {
    margin: 30px 0;
  }

  .full-width-section {
    height: 700px;
    margin: 100px 0;
    @media(max-width: $lg) {
      margin: 50px 0;
      height: 600px;
    }
    @media(max-width: $md) {
      height: 500px;
    }
  }

  .list {
    margin: 15px 0;
  }

  .content-text {
    margin-bottom: 15px;
  }

  .information-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -25px -15px;

    .info {
      width: 50%;
      padding: 25px 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      .title {
        @include meta-text(var(--black-color), 0.5px, 600, 14px);
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      span, a {
        @include meta-text(var(--text-color), 0, 500, 13px);
        line-height: 1;
      }

      a {
        transition: all .2s ease-in-out;
        color: var(--primary-color);
        text-decoration: underline;
      }

      .list {
        display: flex;
        margin: 0 !important;

        li {
          display: flex;
          align-items: center;
          line-height: 1;

          &:not(:last-child) {
            &:after {
              content: ',';
              margin-right: 5px;
            }
          }
        }
      }

      .social-list {
        li {
          &:not(:last-child) {
            margin-right: 15px;
          }

          a {
            text-decoration: none;
          }
        }
      }
    }
  }


  .title {
    margin-bottom: 15px;
  }

  .columns-wrapper {
    margin: 0 -15px 15px -15px;

    .column {
      padding: 15px;
    }
  }

  .content-section {
    margin-bottom: 15px;
  }

  .counter-wrapper {
    .title {
      margin-bottom: 0;
    }
  }

  .information-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 80px;
    padding-bottom: 75px;
    border-bottom: 5px dashed var(--border-color-1);
    @media(max-width: $md) {
      padding-bottom: 50px;
      margin-bottom: 55px;
    }

    .button-wrapper {
      margin-top: 15px;
    }

    .content-wrapper {
      padding-right: 100px;
      @media(max-width: $lg) {
        padding: 0;
      }
    }

    .description-wrapper {
      padding-left: 100px;
      @media(max-width: $lg) {
        padding: 0;
        margin-top: 50px;
      }
    }
  }

  .image-wrapper {
    position: relative;
  }

  &.portfolio-single-1 {
    .inner-wrapper {
      display: flex;
      flex-wrap: wrap;

      .description-side {
        padding-left: 100px;
        width: 50%;
        @media(max-width: $lg) {
          padding: 0;
          width: 100%;
          min-width: 100%;
          margin-top: 30px;
        }
        @media(max-width: $xl) {
          padding-left: 50px;
        }
        @media(max-width: $xxl) {
          width: 55%;
        }

        .description-inner {
          .upper-text {
            font-weight: 600;
            color: var(--primary-color);
            letter-spacing: 1px;
            font-size: 12px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            text-transform: uppercase;

            &:before {
              content: ' ';
              display: flex;
              width: 25px;
              height: 1px;
              background-color: var(--primary-color);
              margin-right: 15px;
            }
          }

          .name {
            margin-bottom: 20px;
          }

          .content {
            margin-bottom: 40px;
          }
        }
      }

      .content-side {
        width: 50%;
        padding-right: 15px;
        @media(max-width: $lg) {
          padding: 0;
          width: 100%;
          min-width: 100%;
        }
        @media(max-width: $xxl) {
          width: 45%;
        }

        .content-inner {
          flex-wrap: wrap !important;
          margin: -15px;

          .image-wrapper {
            padding: 15px;
          }
        }
      }
    }
  }

  &.portfolio-single-2 {
    .progress-bar-columns {
      margin: -15px -30px -30px -30px;
      @media(max-width: $lg) {
        margin: -15px;
        padding-top: 15px;
      }

      .column {
        padding: 30px;
        @media(max-width: $lg) {
          padding: 15px;
        }
      }
    }

    .inner-wrapper {
      .image-wrapper {
        height: 600px;
        margin-bottom: 30px;
      }
    }
  }

  &.portfolio-single-3 {
    .inner-wrapper {
      .image-wrapper {
        height: 600px;
        margin-bottom: 30px;
      }
    }
  }

  &.portfolio-single-4 {
    .inner-wrapper {
      display: flex;
      flex-wrap: wrap;

      .description-side {
        padding-right: 100px;
        width: 40%;
        @media(max-width: $lg) {
          padding: 0;
          width: 100%;
          min-width: 100%;
        }
        @media(max-width: $xl) {
          padding-right: 50px;
        }
        @media(max-width: $md) {
          padding-right: 0;
        }
        @media(max-width: $xxl) {
          width: 50%;
        }

        .description-inner {

          .about-title {
            @include meta-text(var(--black-color), 1px, 600, 14px);
            text-transform: uppercase;
            display: flex;
            margin-bottom: 30px;
            @media(max-width: $md) {
              margin-bottom: 18px;
            }
          }

          .name {
            margin-bottom: 20px;
            @media(max-width: $md) {
              margin-bottom: 10px;
            }
          }

          .content {
            margin-bottom: 30px;
            @media(max-width: $md) {
              margin-bottom: 15px;
            }
          }
        }
      }

      .content-side {
        width: 60%;
        padding-left: 15px;
        @media(max-width: $lg) {
          padding: 0;
          width: 100%;
          min-width: 100%;
          padding-top: 50px;
        }
        @media(max-width: $xxl) {
          width: 50%;
        }

        .content-inner {
          flex-wrap: wrap !important;
          margin: -15px;

          .image-wrapper {
            padding: 15px;
          }
        }
      }

      &:not(:last-child) {
        margin-bottom: 75px;
        padding-bottom: 75px;
        border-bottom: 5px dashed var(--border-color-1);
        @media(max-width: $lg) {
          margin-bottom: 50px;
          padding-bottom: 50px;
        }
      }
    }
  }
}
