/*-------------------------------------------*\
   grid-default.scss

   Posts grid default styles
\*-------------------------------------------*/

.posts-grid-default {
  margin: -15px;

  .grid-item {
    padding: 15px;

    .inner-wrapper {
      background-color: var(--white-color);
      cursor: pointer;
      border-radius: 5px;
      overflow: hidden;
      transition: all .3s ease-in-out;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);

      .post-header {
        position: relative;
        overflow: hidden;

        .thumbnail-wrapper {
          position: relative;
          z-index: 1;
          transform: scale(1.01);
          transition: all .4s ease;
        }

        .link-overlay {
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 10;
        }

        .category-label {
          padding: 0 15px;
          height: 40px;
          background-color: var(--white-color);
          @include meta-text(var(--black-color), 0, 600, 12px);
          position: absolute;
          top: 35px;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          z-index: 10;
        }
      }

      .post-body {
        padding: 35px 30px 30px 30px;

        .tags-list {
          margin-bottom: 15px;
          display: flex;
          align-items: center;

          li {
            .tag {
              display: flex;
              align-items: center;
              @include meta-text(var(--meta-color), 0, 500, 13px);
              transition: all .2s ease-in-out;

              i {
                margin-right: 5px;
                color: var(--meta-color);
                opacity: 0.7;
                font-size: 12px;
                transition: all .2s ease-in-out;
              }

              &:hover {
                color: var(--black-color);

                i {
                  opacity: 1;
                  color: var(--black-color);
                }
              }
            }

            &:not(:last-child) {
              .tag {
                &:after {
                  content: ',';
                  margin-right: 10px;
                  line-height: 1;
                }
              }
            }
          }
        }

        .post-title {
          margin-bottom: 5px;

          a {
            color: var(--black-color);
            transition: all .3s ease-in-out;

            &:hover {
              color: var(--primary-color);
            }
          }
        }

        .post-content {
          font-size: 14px;

          .read-more {
            color: var(--text-color);
            opacity: 0.6;
            transition: all .2s ease-in-out;
            font-weight: 500;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      .post-footer {
        padding: 25px 30px;
        border-top: 1px solid var(--border-color-1);
        display: flex;
        justify-content: space-between;

        .meta-data {
          @include meta-text(var(--text-color), 0, 500, 13px);

          a {
            color: var(--black-color);
          }

          i {
            font-size: 12px;
            margin-right: 5px;
          }
        }
      }
    }

    &:hover {
      .inner-wrapper {
        .post-header {
          .thumbnail-wrapper {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
