/*-------------------------------------------*\
   grid-digital.scss

   Posts grid digital styles
\*-------------------------------------------*/

.posts-grid-digital {
  margin: -15px;

  .grid-item {
    padding: 15px;

    .inner-wrapper {
      border-radius: 5px;
      background-color: var(--primary-color);
      overflow: hidden;
      transition: all .3s ease-in-out;

      .post-header {
        position: relative;
        overflow: hidden;
        min-height: 300px;

        .thumbnail-wrapper {
          position: relative;
          z-index: 1;
        }

        .link-overlay {
          position: absolute;
          display: flex;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 10;
        }

        .category-label {
          padding: 0 15px;
          height: 40px;
          border-radius: 5px;
          background-color: var(--primary-color);
          @include meta-text(var(--white-color), 0, 600, 12px);
          position: absolute;
          top: 30px;
          left: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          z-index: 10;
        }

        &:after {
          content: ' ';
          width: 0;
          height: 0;
          pointer-events: none;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom: 20px solid var(--primary-color);
          position: absolute;
          bottom: 0;
          left: 50%;
          z-index: 10;
          transform: translateX(-50%);
        }
      }

      .post-body {
        padding: 30px;

        .date {
          display: flex;
          align-items: center;
          @include meta-text(var(--white-transparent-color), 0, 500, 13px);
          margin-bottom: 15px;

          i {
            font-size: 12px;
            margin-right: 5px;
          }
        }

        .post-title {
          margin-bottom: 5px;

          a {
            color: var(--white-color);
          }
        }

        .post-content {
          font-size: 14px;
          color: var(--white-transparent-color);
          .read-more {
            color: var(--white-transparent-color);
            opacity: 0.6;
            transition: all .2s ease-in-out;
            font-weight: 500;

            &:hover {
              opacity: 1;
            }
          }
        }

        .author-wrapper {
          display: flex;
          align-items: center;
          margin-top: 15px;

          .avatar-wrapper {
            min-width: 50px;
            min-height: 50px;
            width: 50px;
            height: 50px;
            display: flex;
            border-radius: 50px;
            overflow: hidden;
            margin-right: 20px;
          }

          .name {
            @include meta-text(var(--white-transparent-color), 0, 500, 13px);

            a {
              color: var(--white-color);
            }

            i {
              font-size: 12px;
              margin-right: 5px;
            }
          }
        }
      }

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}
