/*-------------------------------------------*\
   grid-creative.scss

   Posts grid creative styles
\*-------------------------------------------*/

.posts-grid-creative {
  margin: -15px;

  .grid-item {
    padding: 15px 15px 45px 15px;
    width: 100%;

    .inner-wrapper {
      background-color: var(--white-color);
      position: relative;
      width: 100%;

      .post-header {
        min-height: 450px;
        position: relative;
        z-index: 1;
        width: 100%;
        border-radius: 5px;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        .link-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .category-label {
          padding: 0 15px;
          height: 40px;
          border-radius: 5px;
          background-color: var(--primary-color);
          @include meta-text(var(--white-color), 0, 600, 12px);
          position: absolute;
          top: 30px;
          left: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: uppercase;
          z-index: 10;
        }
      }

      .post-body {
        border-radius: 5px;
        padding: 45px 30px 30px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        bottom: 0;
        z-index: 10;
        width: calc(100% - 60px);
        left: 30px;
        background-color: var(--white-color);
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.15);
        transform: translateY(30px);

        .avatar-wrapper {
          width: 70px;
          height: 70px;
          min-height: 70px;
          min-width: 70px;
          border-radius: 70px;
          overflow: hidden;
          position: absolute;
          top: -35px;
          border: 5px solid var(--border-color-1);
          left: 30px;
        }

        .post-title {
          a {
            transition: all .2s ease-in-out;

            &:hover {
              color: var(--primary-color);
            }
          }
        }
        .tags-list {
          display: flex;
          align-items: center;
          margin-top: 15px;

          li {
            .tag {
              display: flex;
              align-items: center;
              @include meta-text(var(--meta-color), 0, 500, 13px);
              transition: all .2s ease-in-out;

              i {
                margin-right: 5px;
                color: var(--meta-color);
                opacity: 0.7;
                font-size: 12px;
                transition: all .2s ease-in-out;
              }

              &:hover {
                color: var(--black-color);

                i {
                  opacity: 1;
                  color: var(--black-color);
                }
              }
            }

            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
