/*-------------------------------------------*\
   gallery.scss

   General gallery styles
\*-------------------------------------------*/

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;

  .grid-item {
    padding: 5px;

    .item-inner {
      width: 100%;

      .image-overlay {
        position: relative;
        overflow: hidden;
        display: flex;

        img {
          transform: scale(1.01);
          transition: all .75s ease-in-out;
          filter: blur(0px);
        }

        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          z-index: 10;
          color: var(--white-color);
          transition: all .3s ease-in-out;
          font-size: 18px;
          opacity: 0;
        }

        &:after {
          content: ' ';
          display: flex;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          transition: all .3s ease-in-out;
          opacity: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.75);
        }

        &:hover {
          i {
            opacity: 1;
          }

          &:after {
            opacity: 1;
          }

          img {
            filter: blur(3px);
            transform: scale(1.15);
          }
        }
      }
    }
  }

  &.image-gallery-1-columns {
    .grid-item {
      max-width: 100%;
    }
  }

  &.image-gallery-2-columns {
    .grid-item {
      max-width: 50%;
    }
  }

  &.image-gallery-3-columns {
    .grid-item {
      max-width: 33.333333%;
      @media (max-width: $md) {
        max-width: 50%;
      }
    }
  }

  &.image-gallery-4-columns {
    .grid-item {
      max-width: 25%;
      @media (max-width: $md) {
        max-width: 50%;
      }
    }
  }

  &.image-gallery-5-columns {
    .grid-item {
      max-width: 20%;
      @media (max-width: $lg) {
        max-width: 25%;
      }
      @media (max-width: $md) {
        max-width: 50%;
      }
    }
  }
}

.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.mfp-container {
  .mfp-bottom-bar {
    margin-top: -15px;

    .mfp-counter {

    }
  }

  .mfp-custom-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation;
    position: absolute;
    opacity: 0.65;
    margin: 0;
    top: 50%;
    margin-top: -55px;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: transparent;

    i {
      font-size: 36px;
      transition: all .3s ease-in-out;
      color: var(--white-color);
      pointer-events: none;
    }

    &:after, &:before {
      display: none !important;
    }

    &:hover {
      opacity: 1;
    }

    &.mfp-arrow-left {
      transform: rotate(180deg);
    }
  }
}
