/*-------------------------------------------*\
   navigation-mobile.scss

   Navigation mobile styles
\*-------------------------------------------*/

.navigation-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  z-index: 1001 !important;
  opacity: 0;
  pointer-events: none;
  @media(max-width: $lg) {
    opacity: 1;
    pointer-events: auto;
  }

  .inner-wrapper {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 10;
    background-color: var(--white-color);
    align-items: center;

    .logotype-wrapper {
      padding-left: 35px;
      @media(max-width: $md) {
        padding-left: 20px;
      }

      a {
        display: block;

        img {
          max-height: 70px;
          max-width: 120px;
          width: auto;
          height: auto;
        }
      }
    }

    .navigation-side {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      padding: 0 30px;
      @media(max-width: $md) {
        padding: 0 10px 0 15px;
      }

      .toggle-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 18px;
          color: var(--black-color);
          @media(max-width: $xs) {
            font-size: 16px;
          }
        }

        &:not(:last-child) {
          margin-right: 25px;
          @media(max-width: $xs) {
            margin-right: 5px;
          }
        }

        &.active-button {
          i {
            color: var(--primary-color);
          }
        }
      }
    }
  }

  .search-form-wrapper {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 250px;
    background-color: var(--white-color);
    z-index: 20;
    display: flex;
    flex-direction: column;
    transform: translateY(-100%);
    justify-content: center;
    border-bottom: 1px solid var(--border-color-1);
    @media(max-width: $xs) {
      height: 200px;
    }

    .search-form {
      width: 100%;
      position: relative;
      padding: 0 30px;
      margin-left: auto;
      margin-right: auto;
      @media(max-width: $xs) {
        padding: 0 15px;
      }

      .form-wrapper {
        position: relative;
        display: flex;
        align-items: center;

        .search-form-close {
          width: 50px;
          cursor: pointer;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          right: 0;
          z-index: 10;
          @media(max-width: $xs) {
            width: 40px;
            height: 40px;
          }

          i {
            font-size: 16px;
            color: var(--black-color);
          }
        }
      }

      form {
        width: 100%;
        display: flex;
        position: relative;
        align-items: center;

        .search-field {
          background-color: transparent;
          border: none;
          height: 80px;
          border-bottom: 3px solid var(--border-color-1);
          width: 100%;
          font-weight: 600;
          padding: 0 50px 0 0;
          font-size: 20px;
          @media(max-width: $xs) {
            font-size: 18px;
            height: 70px;
            padding: 0 40px 0 0;
          }

          &::placeholder {
            color: var(--meta-color);
          }

          &:focus {
            border-bottom: 3px solid var(--primary-color);
          }
        }

        .search-submit {
          display: none;
        }
      }
    }
  }

  .menu-list-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.9);
    opacity: 0;
    z-index: 21;

    .menu-toggle-close {
      position: absolute;
      right: 30px;
      top: 30px;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      @media(max-width: $xs) {
        top: 10px;
        right: 10px;
      }

      i {
        color: var(--black-color);
        font-size: 24px;
      }
    }

    .menu-list {
      max-width: 350px;
      width: 100%;

      .menu-item-overlay {
        display: none !important;
      }

      .menu-item {
        a {
          cursor: pointer;
          font-weight: 500;
          color: var(--black-color);
          line-height: 1;
          font-size: 18px;
          padding: 15px;
          display: flex;
          transform: translateX(-50px);
          opacity: 0;
          position: relative;
          z-index: 10;
          pointer-events: none;
          align-items: center;

          .menu-item-label {
            position: absolute;
            right: 25px;
            padding: 0 5px;
            height: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            @include meta-text(var(--white-color), 0, 600, 9px);
            text-transform: uppercase;
            top: 50%;
            transform: translateY(-50%);
          }

          i {
            width: 25px;
            margin-right: 5px;
            font-size: 12px;
          }
        }

        &.menu-item-back {
          display: flex;
          justify-content: flex-start;
          padding-left: 15px;

          a {
            border-radius: 50px !important;
            height: 35px !important;
            padding: 0 20px !important;
            display: flex !important;
            align-content: center !important;
            justify-content: center !important;
            background-color: var(--primary-color) !important;
            color: var(--white-color) !important;
            margin-bottom: 20px;
            font-size: 13px;
            text-transform: uppercase !important;
            letter-spacing: 0.5px;

            i {
              margin-right: 7px;
            }
          }
        }
      }

      .menu-item-has-children, .menu-item-object-category {
        .menu-item-has-children-link {
          &:after {
            content: "\eaa0";
            font-family: "IcoFont";
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 900;
            font-size: 12px;
          }
        }

        .category-sub-menu {
          margin-top: 15px;

          .post {
            transform: translateX(30px);
            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            padding: 0 15px;

            .post-thumbnail-wrapper {
              overflow: hidden;
              border-radius: 5px;
              height: 90px;
              min-width: 90px;
              width: 90px;
              display: flex;
              position: relative;
              margin-right: 20px;

              .image-overlay {
                background-position: center;
                background-size: cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transition: all .3s ease-in-out;
                transform: scale(1.05);
              }

              .link-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
              }

              .category-label-news {
                position: absolute;
                top: 15px;
                left: 15px;
                z-index: 10;

                .first-letter {
                  width: 30px;
                  height: 30px;
                  font-size: 12px;
                }
              }
            }

            .post-content-wrapper {
              a {
                text-transform: unset;
                padding: unset;
                opacity: unset;
                pointer-events: unset;
                color: var(--black-color);
                transform: unset;
              }

              .post-title {
                transition: all .2s ease-in-out;
                color: var(--black-color);
                margin-bottom: 5px;
              }

              .date {
                line-height: 1;

                span {
                  font-size: 12px;
                  letter-spacing: -0.2px;
                  font-weight: 500;
                  transition: all .2s ease-in-out;
                  color: var(--meta-color);

                  i {
                    font-size: 12px;
                    margin-right: 5px;
                  }
                }
              }
            }

            &:not(:last-child) {
              margin-bottom: 20px;
            }
          }
        }

        .sub-menu {
          max-width: 350px;
          width: 100%;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          pointer-events: none;
          z-index: 1;

          &.active-list {
            pointer-events: auto;
            z-index: 10;
          }
        }
      }
    }
  }
}
